# Echo-Code-Helper

./: Procfile  README.md  pom.xml
solr_conf/: managed-schema  schema.xml  solrconfig.xml  stopwords.txt
src/main/java/CodeHelper/: CodeHelperSpeechlet.java  CodeHelperSpeechletRequestStreamHandler.java  DataHelper.java
src/main/java/CodeHelper/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/CodeHelper/speechAssets/customSlotTypes/: ALPHANUMERIC  ICD_CM_CODE
src/main/java/HelloWorld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/Server/: Launcher.java  LauncherOld.java
src/test/java/: README.MD
